@import url("https://fonts.google.com/specimen/Poppins");
body {
  font-family: "Poppins", sans-serif;
  margin: auto;
  overflow-x: hidden;
  background-color: var(--gray);
}
html {
  overflow-x: hidden;
  max-width: 100%;
  min-width: 375px;
  margin: auto;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --cray: hsl(180, 66%, 49%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --graylish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --body-font-size: 18px;
  --dark-violet: hsl(257, 27%, 26%);
}

main {
  padding: 2rem 7rem;
}
.home {
  background-color: white;
  width: 100%;
}

.navbar_nav {
  display: flex;
  padding: 2rem 0rem;
  width: 100%;
  background-color: white;
  height: 70px;
}

.navbar_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  width: 100%;
}

.nav_ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav_ul_item div {
  display: flex;
  flex-direction: row;
}

.nav_ul_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav_btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.nav_btn a {
  color: var(--graylish-violet);
  font-size: 16px;
  font-weight: 700;
  width: 100%;
}

.nav_btn li:nth-of-type(2) {
  background-color: var(--cray);
  padding: 0 2rem;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.nav_btn li:nth-of-type(2) a {
  color: white;
}

.banner_section {
  /* display: flex; */
  margin-top: 2rem;
  padding-bottom: 5rem;
  width: 100%;
}
.banner_grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 1rem;
  transition: 1s;
}
.img {
  margin-right: -15rem;
  width: 70rem;
  transition: 1s;
}
.img img {
  width: 100%;
}

.banner_grid article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-top: 7rem; */
}
.banner_grid article h1 {
  font-size: 4.3rem;
  color: var(--very-dark-violet);
  font-weight: 800;
  line-height: 1;
}
.banner_grid article p {
  max-width: 500px;
  font-size: 20px;
  color: var(--graylish-violet);
  line-height: 1.5;
}
.banner_section article button {
  background-color: var(--cray);
  padding: 0 2rem;
  height: 50px;
  width: 170px;
  max-width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 18px;
  color: white;
  font-weight: bold;
  transition: 1s;
}

.url_div {
  background-image: url("./images/bg-shorten-desktop.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--dark-violet);
  padding: 2rem;
  border-radius: 7px;
  height: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: 1s;
}
.url_section {
  margin-top: -5rem;
  padding-bottom: 3rem;
  transition: 1s;
}
.url_div form {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: 1s;
}
.url_div form input {
  width: 100%;
  height: 40px;
  padding: 1rem;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  outline: none;
  color: var(--graylish-violet);
}
.url_div form input::placeholder {
  color: var(--graylish-violet);
}
.url_div form button {
  width: 150px;
  height: 40px;
  padding: 1rem;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cray);
  color: white;
  font-weight: 700;
}
.url_div form button:hover {
  cursor: pointer;
  /* background-color: calc(var(--cray) / 80); */
}
.url_div span {
  font-size: 12px;
  color: var(--red);
  font-style: italic;
  margin-top: 5px;
}
.url_display {
  background-color: white;
  margin-top: 1rem;
  padding: 1rem 2rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}
.url_display article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.url_display article p:nth-of-type(1) {
  color: var(--very-dark-blue);
  font-size: 18px;
}
.url_display article p:nth-of-type(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--cray);
  font-size: 18px;
}

.url_display article button {
  background-color: var(--cray);
  outline: none;
  border: none;
  border-radius: 3px;
  width: 5rem;
  color: white;
  font-size: 18px;
  height: 2.3rem;
}

.statistics_section {
  padding: 4rem 0;
}
.statistics_section header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.statistics_section header h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--very-dark-blue);
}
.statistics_section header p {
  max-width: 500px;
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
  color: var(--very-dark-violet);
}

.statistics_section .boxes {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 3rem;
  margin-top: 3rem;
  position: relative;
  transition: 1s;
  margin-top: 4rem;
}
.statistics_section .boxes::before {
  position: absolute;
  content: "";
  width: 60rem;
  height: 5px;
  background-color: var(--cray);
  /* margin: auto; */
  top: 8rem;
}
.statistics_section .boxes .box:nth-child(2) {
  margin-top: 30px;
  transition: 1s;
}
.statistics_section .boxes .box:nth-child(3) {
  margin-top: 60px;
  transition: 1s;
}
.statistics_section .boxes .box {
  padding: 3rem 2rem;
  background-color: white;
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.56rem;
  position: relative;
}
.statistics_section .boxes .box .box_img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  margin-top: -5rem;
  width: 80px;
  height: 80px;
  padding: 2rem;
  background-color: var(--dark-violet);
}

.statistics_section .boxes .box h2 {
  font-size: 20px;
  padding-top: 1.5rem;
  color: var(--very-dark-blue);
}
.statistics_section .boxes .box p {
  line-height: 1.5;
  font-size: 16px;
  color: var(--very-dark-blue);
}

.boost_link {
  background-image: url("./images/bg-boost-desktop.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--dark-violet);
  padding: 2rem;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  transition: 1s;
}
.boost_link h1 {
  font-weight: 800;
  font-size: 20px;
  color: white;
}
.boost_link button {
  background-color: var(--cray);
  padding: 0 2rem;
  height: 50px;
  width: 170px;
  max-width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 18px;
  color: white;
  font-weight: bold;
}
footer {
  background-color: var(--very-dark-violet);
}
.footer {
  padding: 4rem 7rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  place-content: center;
  justify-items: center;
  grid-gap: 1rem;
  transition: 1s;
}
.footer .footer_nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .footer_nav h3 {
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.footer .footer_nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .footer_nav ul li {
  cursor: pointer;
}
.footer .footer_nav ul li a {
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.footer .footer_nav ul li a:hover {
  color: var(--cray);
  cursor: pointer;
  transition: 0.5s;
}
.footer_icons {
  display: flex;
  /* flex-direction: row; */
  gap: 1rem;
}
.footer_icons a svg {
  fill: white;
}
.footer_icons a svg:hover {
  fill: var(--cray);
}
/* @media (min-width: 800px) { */
.nav_ul_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav_mobile {
  display: none;
}

.nav_ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}
.nav_ul li a {
  color: var(--graylish-violet);
  transition: 0.5s;
}
.nav_ul li {
  font-weight: 700;
  font-size: 16px;
}
.nav_ul li:hover a {
  color: var(--very-dark-violet);
  transition: 0.5s;
}
/* } */

@media ((max-width: 1204px)) {
  .img {
    margin-right: -10rem;
    width: 50rem;
    transition: 1s;
  }
  .banner_grid article h1 {
    font-size: 3.3rem;
  }
}
@media ((max-width: 996px)) {
  .img {
    margin-left: -10rem;
    width: 55rem;
    transition: 1s;
  }
  .banner_grid article h1 {
    font-size: 3.3rem;
  }
  .banner_grid article p {
    max-width: 400px;
  }
  .nav_mobile {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    transition: 1s;
  }

  .nav_mobile span {
    height: 3px;
    width: 25px;
    background-color: var(--graylish-violet);
  }
  .navbar_nav {
    position: relative;
  }

  .nav_ul_item {
    background-color: var(--very-dark-blue);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -1000px;
    height: 400px;
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    gap: 2rem;
    padding: 1rem;
    transition: 1s;
    visibility: hidden;
  }
  .nav_ul_item.active {
    top: 80px;
    transition: 1s;
    visibility: visible;
  }
  .nav_btn {
    width: 100%;
  }
  .nav_btn::before {
    content: "";
    width: 100%;
    height: 0.75px;
    background-color: rgb(185, 185, 185);
  }

  .nav_ul_item .nav_ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav_ul_item .nav_btn {
    flex-direction: column;
    gap: 2rem;
  }

  .nav_btn li a {
    font-size: 20px;
    color: white;
    font-weight: 800;
  }
  .nav_ul_item .nav_btn :nth-of-type(2) {
    /* width: 100%; */
    /* margin: auto; */
    display: grid;
    justify-items: center;
    place-content: center;
    transition: 1s;
  }
  .nav_ul li a {
    color: white;
  }
  .nav_ul li {
    font-weight: 800;
    font-size: 20px;
  }
}
.nav_ul li:hover a {
  color: var(--graylish-violet);
}

@media ((max-width: 848px)) {
  .banner_grid {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .banner_grid article {
    align-items: center;
    justify-content: center;
  }
  /* .img {
    margin-right: -10rem;
    width: 40rem;
  } */
  .img {
    margin-right: -20rem;
    width: 500px;
    max-width: 500px;
    transition: 1s;
  }
  .home {
    transition: 1s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .banner_grid article p {
    max-width: 500px;
    text-align: center;
  }
  .banner_grid article h1 {
    text-align: center;
    font-size: 4rem;
  }
  main {
    padding: 2rem 4rem;
    transition: 1s;
  }
  .statistics_section .boxes {
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    place-content: center;
    justify-items: center;
    transition: 1s;
  }
  /* .statistics_section .boxes .box:nth-child(2) {
  margin-top: 30px;
} */
  .statistics_section .boxes .box:nth-child(3) {
    margin-top: 30px;
    transition: 1s;
  }
  .statistics_section .boxes .box {
    height: auto;
    padding: 1rem;
    transition: 1s;
  }
  .statistics_section .boxes::before {
    width: 4px;
    height: 100%;
    transform: translateX(-50%);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    transition: 1s;
  }
  .footer {
    padding: 4rem 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    transition: 1s;
  }
}

@media ((max-width: 600px)) {
  .img {
    margin-right: -20rem;
    width: 500px;
    max-width: 500px;
    transition: 1s;
  }
  .url_div {
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .url_div form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .url_div form button {
    width: 100%;
  }
  main {
    padding: 2rem;
  }

  .footer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 3rem;
    transition: 1s;
  }

  .url_display {
    height: auto;
    justify-content: flex-start;
  }
  .url_display article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 1s;
  }
}

@media ((max-width: 500px)) {
  .banner_grid article p {
    max-width: 500px;
    font-size: 0.85rem;
  }
  .banner_grid article h1 {
    text-align: center;
    font-size: 2rem;
  }
  .statistics_section .boxes {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 7rem;
    transition: 1s;
  }
  .statistics_section .boxes .box {
    max-width: 300px;
    transition: 1s;

    align-items: center;
  }
  .statistics_section .boxes .box p {
    text-align: center;
  }
  .statistics_section header h1 {
    font-size: 1.5rem;
  }
  .statistics_section header p {
    font-size: 1rem;
  }
  .url_div {
    background-image: url("./images/bg-shorten-mobile.svg");
    transition: 1s;
  }
  .boost_link {
    background-image: url("./images/bg-boost-mobile.svg");
    transition: 1s;
  }
}
@media ((max-width: 400px)) {
  .banner_grid article p {
    max-width: 500px;
    font-size: 0.85rem;
  }
  .banner_grid article h1 {
    text-align: center;
    font-size: 1.75rem;
  }
  .footer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    transition: 1s;
  }
  .footer .footer_nav {
    justify-content: center;
    align-items: center;
  }
  .footer .footer_nav ul {
    justify-content: center;
    align-items: center;
  }
}
